[gd_scene load_steps=11 format=2]

[ext_resource path="res://Fonts/Magic Dreams.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/Scenes/CharacterSelectionScene.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Misc/box.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 43
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 115
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 101
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="InputEventKey" id=4]
pressed = true
scancode = 16777221

[sub_resource type="ShortCut" id=5]
shortcut = SubResource( 4 )

[sub_resource type="GDScript" id=6]
script/source = "extends Button

var main

func _ready():
	 main = get_tree().root.get_node(\"Main\")

func _on_SelectButton_pressed():
	if !main.characterSelected:
		main.characterSelected = true
		text = \"Select Skin\"
		$\"../Title\".text = \"Select Skin\"
		main.selectedCharacter = main.buttonGroup.get_pressed_button().get_node(\"Label\").text
		main.rpc_id(1,\"selectCharacter\",Client.selfPeerID,\"res://Prefabs/Characters/\" + main.selectedCharacter + \".tscn\", \"\")
		prepareSkins()
	else:
		var skinName = main.buttonGroup.get_pressed_button().get_node(\"Label\").text
		if skinName == \"Default\":
			skinName = \"\"
		main.rpc_id(1,\"selectCharacter\",Client.selfPeerID,\"res://Prefabs/Characters/\" + main.selectedCharacter + \".tscn\", skinName)

func prepareSkins ():
	for child in main.get_node(\"Panel/HBoxContainer\").get_children():
		child.queue_free()
	
	main.buttonGroup = ButtonGroup.new()
	
	var node = preload(\"res://Prefabs/UI/CharacterButton.tscn\").instance()
	node.name = main.selectedCharacter 
	node.pressed = true
	node.get_node(\"TextureRect\").texture = load(\"res://Sprites/UI/Characters/\" + main.selectedCharacter + \".png\")
	node.get_node(\"Label\").text = \"Default\"
	node.group = main.buttonGroup
	$\"../Panel/HBoxContainer\".add_child(node)
	
	if Vars.loggedIn && Vars.accountInfo[\"ownedSkins\"].has(main.selectedCharacter):
		for i in Vars.accountInfo[\"ownedSkins\"][main.selectedCharacter]:
			node = preload(\"res://Prefabs/UI/CharacterButton.tscn\").instance()
			node.name = i
			node.get_node(\"TextureRect\").texture = load(\"res://Sprites/UI/Characters/\" + i + \".png\")
			node.get_node(\"Label\").text = i
			node.group = main.buttonGroup
			$\"../Panel/HBoxContainer\".add_child(node)
"

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0, 0, 0, 0.666667 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="TextureRect" parent="."]
modulate = Color( 0, 0.117, 0.13, 1 )
margin_right = 1920.0
margin_bottom = 936.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="."]
margin_top = 128.0
margin_right = 1920.0
margin_bottom = 192.0
custom_fonts/font = SubResource( 1 )
text = "Time"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_right = 1920.0
margin_bottom = 128.0
custom_fonts/font = SubResource( 2 )
text = "Select Character"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectButton" type="Button" parent="."]
margin_left = 256.0
margin_top = 704.0
margin_right = 1664.0
margin_bottom = 832.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color_disabled = Color( 0.364706, 0.364706, 0.364706, 1 )
custom_colors/font_color = Color( 0.945098, 0.713726, 0, 1 )
custom_colors/font_color_hover = Color( 0.5, 0.375, 0, 1 )
shortcut = SubResource( 5 )
text = "Select Character"
flat = true
script = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 256.0
margin_top = 192.0
margin_right = 1664.0
margin_bottom = 648.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
margin_right = 1408.0
margin_bottom = 128.0
custom_constants/separation = 128
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPSTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true
[connection signal="pressed" from="SelectButton" to="SelectButton" method="_on_SelectButton_pressed"]
[connection signal="timeout" from="FPSTimer" to="." method="_on_FPSTimer_timeout"]
