[gd_scene load_steps=11 format=2]

[ext_resource path="res://Fonts/orange juice 2.0.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/Scenes/GameScene.gd" type="Script" id=3]
[ext_resource path="res://Fonts/arial.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Sprites/Misc/emptybox.png" type="Texture" id=8]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true
glow_intensity = 8.0
glow_bloom = 1.0
glow_bicubic_upscale = true

[sub_resource type="DynamicFont" id=2]
size = 67
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 43
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 24
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.498039, 0.647059, 1, 1 )
corner_radius_top_right = 16
corner_radius_bottom_right = 16

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.435294, 0.423529, 0.592157, 1 )
corner_radius_top_right = 16
corner_radius_bottom_right = 16

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="emptybox" type="Sprite" parent="."]
modulate = Color( 0.156863, 0.156863, 0.156863, 1 )
position = Vector2( -32, 32 )
rotation = 4.71239
z_index = -2
texture = ExtResource( 8 )
centered = false
region_enabled = true
region_rect = Rect2( -1, -1, 3202, 3202 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -32, 48, -48, 48, -48, -3184, -32, -3184, -32, 48 )

[node name="CollisionShape2D4" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 3216, 0 )
polygon = PoolVector2Array( -32, 48, -48, 48, -48, -3184, -32, -3184, -32, 48 )

[node name="CollisionShape2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 0, 80 )
rotation = 1.5708
polygon = PoolVector2Array( -32, 48, -48, 48, -48, -3184, -32, -3184, -32, 48 )

[node name="CollisionShape2D3" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 0, -3136 )
rotation = 1.5708
polygon = PoolVector2Array( -32, 48, -48, 48, -48, -3184, -32, -3184, -32, 48 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Score1" type="Label" parent="CanvasLayer"]
margin_left = 384.0
margin_right = 960.0
margin_bottom = 68.0
custom_fonts/font = SubResource( 2 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPS" type="Label" parent="CanvasLayer"]
margin_right = 128.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 3 )
text = "-100"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ping" type="Label" parent="CanvasLayer"]
margin_left = 128.0
margin_right = 256.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 4 )
text = "-100 ms"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RoomMaster" type="Label" parent="CanvasLayer"]
visible = false
margin_top = 64.0
margin_right = 128.0
margin_bottom = 128.0
custom_fonts/font = SubResource( 3 )
text = "[M]"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="CanvasLayer"]
margin_top = 64.0
margin_right = 1920.0
margin_bottom = 128.0
custom_fonts/font = SubResource( 3 )
text = "Time"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score2" type="Label" parent="CanvasLayer"]
margin_left = 960.0
margin_right = 1536.0
margin_bottom = 68.0
custom_fonts/font = SubResource( 2 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
visible = false
margin_left = 704.0
margin_top = 472.0
margin_right = 1216.0
margin_bottom = 504.0
custom_styles/fg = SubResource( 5 )
custom_styles/bg = SubResource( 6 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPSTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="EndTimer" type="Timer" parent="."]
pause_mode = 2
wait_time = 1.5
one_shot = true
[connection signal="timeout" from="FPSTimer" to="." method="_on_FPSTimer_timeout"]
[connection signal="timeout" from="EndTimer" to="." method="_on_EndTimer_timeout"]
