[gd_scene load_steps=17 format=2]

[ext_resource path="res://Sprites/Objects/seed.png" type="Texture" id=1]
[ext_resource path="res://Fonts/orange juice 2.0.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/Scenes/GameScene.gd" type="Script" id=3]
[ext_resource path="res://Shaders/circular-progress.shader" type="Shader" id=4]
[ext_resource path="res://Fonts/arial.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Sprites/Objects/Bear_Trap.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 67
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 43
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.498039, 0.647059, 1, 1 )
corner_radius_top_right = 16
corner_radius_bottom_right = 16

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.435294, 0.423529, 0.592157, 1 )
corner_radius_top_right = 16
corner_radius_bottom_right = 16

[sub_resource type="DynamicFont" id=5]
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="Theme" id=6]
TooltipLabel/fonts/font = SubResource( 5 )

[sub_resource type="DynamicFont" id=7]
size = 47
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="ShaderMaterial" id=8]
shader = ExtResource( 4 )
shader_param/value = 100.0
shader_param/thickness = 30.0
shader_param/offset = null
shader_param/smoothing = 5.0

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 6 )
region = Rect2( 3.61868, -4.01448, 25.2979, 27.6696 )

[sub_resource type="ShaderMaterial" id=10]
shader = ExtResource( 4 )
shader_param/value = 100.0
shader_param/thickness = 30.0
shader_param/offset = null
shader_param/smoothing = 5.0

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Score1" type="Label" parent="CanvasLayer"]
margin_right = 640.0
margin_bottom = 68.0
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPS" type="Label" parent="CanvasLayer"]
margin_right = 128.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 2 )
text = "-100"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RoomMaster" type="Label" parent="CanvasLayer"]
visible = false
margin_top = 64.0
margin_right = 128.0
margin_bottom = 128.0
custom_fonts/font = SubResource( 2 )
text = "[M]"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="CanvasLayer"]
margin_top = 64.0
margin_right = 1280.0
margin_bottom = 128.0
custom_fonts/font = SubResource( 2 )
text = "Time"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score2" type="Label" parent="CanvasLayer"]
margin_left = 640.0
margin_right = 1280.0
margin_bottom = 68.0
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
visible = false
margin_left = 384.0
margin_top = 456.0
margin_right = 896.0
margin_bottom = 488.0
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skill1" type="Control" parent="CanvasLayer"]
margin_left = 192.0
margin_top = 576.0
margin_right = 320.0
margin_bottom = 704.0
hint_tooltip = "(5 seconds cooldown)
Cast to throw a blooming flower.
Blooms after 5 seconds."
theme = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texture" type="TextureRect" parent="CanvasLayer/Skill1"]
margin_left = 25.0
margin_top = 81.0
margin_right = 98.0
margin_bottom = 138.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Skill1"]
margin_left = 32.0
margin_right = 96.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 7 )
text = "Q"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Progress" type="Panel" parent="CanvasLayer/Skill1"]
modulate = Color( 0, 1, 0, 1 )
material = SubResource( 8 )
margin_left = 32.0
margin_top = -3.28436
margin_right = 96.0
margin_bottom = 60.7156
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skill2" type="Control" parent="CanvasLayer"]
margin_left = 384.0
margin_top = 576.0
margin_right = 512.0
margin_bottom = 704.0
hint_tooltip = "(7 seconds cooldown)
Cast to throw a bear trap.
Roots for 2 seconds"
theme = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texture" type="TextureRect" parent="CanvasLayer/Skill2"]
margin_left = 26.9128
margin_top = 60.1229
margin_right = 100.913
margin_bottom = 138.123
texture = SubResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Skill2"]
margin_left = 32.0
margin_right = 96.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 7 )
text = "E"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Progress" type="Panel" parent="CanvasLayer/Skill2"]
modulate = Color( 0, 1, 0, 1 )
material = SubResource( 10 )
margin_left = 32.0
margin_top = -3.28436
margin_right = 96.0
margin_bottom = 60.7156
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPSTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="EndTimer" type="Timer" parent="."]
pause_mode = 2
wait_time = 1.5
one_shot = true
[connection signal="timeout" from="FPSTimer" to="." method="_on_FPSTimer_timeout"]
[connection signal="timeout" from="EndTimer" to="." method="_on_EndTimer_timeout"]
