[gd_scene load_steps=24 format=2]

[ext_resource path="res://Fonts/Magic Dreams.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Sprites/Misc/box.png" type="Texture" id=2]
[ext_resource path="res://Sprites/UI/Characters/Villager.png" type="Texture" id=3]
[ext_resource path="res://Shaders/cutcircle.shader" type="Shader" id=4]
[ext_resource path="res://Fonts/arial.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Sprites/UI/goldcoin.png" type="Texture" id=6]
[ext_resource path="res://Scripts/Scenes/GameOverScene.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=2]
size = 96
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 84
font_data = ExtResource( 1 )

[sub_resource type="GDScript" id=5]
script/source = "extends Button


func _ready():
	pass

func _on_MainMenuButton_pressed():
	get_tree().change_scene(\"res://Prefabs/Scenes/MainScene.tscn\")
"

[sub_resource type="DynamicFont" id=6]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 4 )
shader_param/amt = 1.0

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 6 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 6 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 6 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 6 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 6 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 6 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 6 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="DynamicFont" id=17]
size = 49
use_filter = true
font_data = ExtResource( 5 )

[node name="Main" type="Node2D"]
script = ExtResource( 7 )

[node name="Background" type="TextureRect" parent="."]
modulate = Color( 0, 0.117647, 0.129412, 1 )
margin_right = 1920.0
margin_bottom = 936.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_right = 1920.0
margin_bottom = 192.0
custom_fonts/font = SubResource( 2 )
text = "TITLE"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_top = 184.0
margin_right = 1920.0
margin_bottom = 192.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Score1" type="Label" parent="."]
margin_left = 192.0
margin_top = 192.0
margin_right = 512.0
margin_bottom = 384.0
custom_fonts/font = SubResource( 3 )
text = "Score1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score2" type="Label" parent="."]
margin_left = 192.0
margin_top = 512.0
margin_right = 512.0
margin_bottom = 704.0
custom_fonts/font = SubResource( 3 )
text = "Score2"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenuButton" type="Button" parent="."]
modulate = Color( 0.921569, 0, 1, 1 )
margin_left = 728.0
margin_top = 768.0
margin_right = 1240.0
margin_bottom = 896.0
custom_fonts/font = SubResource( 4 )
text = "Main Menu"
flat = true
script = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Team1Label" type="Label" parent="."]
margin_top = 256.0
margin_right = 192.0
margin_bottom = 320.0
custom_fonts/font = SubResource( 6 )
text = "Team 1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Team1Players" type="Label" parent="."]
margin_left = 64.0
margin_top = 336.0
margin_right = 384.0
margin_bottom = 552.0
custom_fonts/font = SubResource( 6 )
text = "Player 1
Player 2"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Team1PlayerScores" type="Label" parent="."]
margin_left = 384.0
margin_top = 336.0
margin_right = 544.0
margin_bottom = 552.0
custom_fonts/font = SubResource( 6 )
text = "100
100"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Team2PlayerScores" type="Label" parent="."]
margin_left = 384.0
margin_top = 656.0
margin_right = 544.0
margin_bottom = 872.0
custom_fonts/font = SubResource( 6 )
text = "100
100"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Team2Label" type="Label" parent="."]
margin_top = 576.0
margin_right = 192.0
margin_bottom = 640.0
custom_fonts/font = SubResource( 6 )
text = "Team 2"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Team2Players" type="Label" parent="."]
margin_left = 64.0
margin_top = 656.0
margin_right = 384.0
margin_bottom = 881.0
custom_fonts/font = SubResource( 6 )
text = "Player 3
Player 4

"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerRect" type="TextureRect" parent="."]
material = SubResource( 7 )
margin_left = 1600.0
margin_top = 256.0
margin_right = 1856.0
margin_bottom = 512.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1770, 568 )
scale = Vector2( 3, 3 )
frames = SubResource( 16 )
frame = 2
playing = true

[node name="CoinLabel" type="Label" parent="."]
margin_left = 960.0
margin_top = 528.0
margin_right = 1728.0
margin_bottom = 584.0
custom_fonts/font = SubResource( 17 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "+Money"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="MainMenuButton" to="MainMenuButton" method="_on_MainMenuButton_pressed"]
