[gd_scene load_steps=18 format=2]

[ext_resource path="res://Sprites/UI/frame.png" type="Texture" id=1]
[ext_resource path="res://Fonts/orange juice 2.0.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Sprites/ProfilePictures/blank.png" type="Texture" id=3]
[ext_resource path="res://SavedResources/UI/PurplePanel.tres" type="StyleBox" id=4]
[ext_resource path="res://Scripts/Scenes/MainScene.gd" type="Script" id=5]
[ext_resource path="res://Sprites/UI/Backgrounds/background1.jpg" type="Texture" id=6]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Fonts/orange juice 2.0.ttf"

[sub_resource type="DynamicFont" id=2]
size = 36
use_filter = true
font_data = SubResource( 1 )

[sub_resource type="GDScript" id=3]
script/source = "extends Button


func _ready():
	pass


func _on_RegisterButton_pressed():
	get_tree().change_scene(\"res://Prefabs/Scenes/RegisterScene.tscn\")
"

[sub_resource type="GDScript" id=4]
script/source = "extends Button


func _ready():
	pass


func _on_LoginButton_pressed():
	get_tree().change_scene(\"res://Prefabs/Scenes/LoginScene.tscn\")
"

[sub_resource type="GDScript" id=5]
script/source = "extends Button


func _ready():
	pass


func _on_LogoutButton_pressed():
	get_tree().root.get_node(\"Main\").rpc_id(1,\"logoutAccount\",Client.selfPeerID)
	$\"../AccountName\".text = \"Guest\"
	$\"../LoginButton\".visible = true
	$\"../RegisterButton\".visible = true
	self.visible = false
	Vars.loggedIn = false
	var save = File.new()
	save.open(\"user://account.txt\",File.WRITE)
	save.store_string(JSON.print({\"loggedin\": false, \"username\": Vars.username, \"info\": Vars.accountInfo}, \" \"))
"

[sub_resource type="DynamicFont" id=6]
size = 36
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=7]
size = 84
font_data = SubResource( 1 )

[sub_resource type="GDScript" id=8]
script/source = "extends Button


func _ready():
	pass

func _on_Quick1v1Button_pressed():
	get_tree().change_scene_to(preload(\"res://Prefabs/Scenes/WaitingScene.tscn\"))
	get_tree().root.get_node(\"Main\").rpc_id(1,\"playerJoined\",Client.selfPeerID,\"quick1v1\")
"

[sub_resource type="GDScript" id=9]
script/source = "extends Button


func _ready():
	pass

func _on_Quick2v2Button_pressed():
	get_tree().change_scene_to(preload(\"res://Prefabs/Scenes/WaitingScene.tscn\"))
	get_tree().root.get_node(\"Main\").rpc_id(1,\"playerJoined\",Client.selfPeerID,\"quick2v2\")
"

[sub_resource type="DynamicFont" id=10]
size = 112
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=11]
size = 48
font_data = ExtResource( 2 )

[node name="Main" type="Node2D"]
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Background" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 936.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AccountPanel" type="Panel" parent="."]
margin_left = 64.0
margin_top = 128.0
margin_right = 384.0
margin_bottom = 384.0
custom_styles/panel = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Picture" type="TextureRect" parent="AccountPanel"]
margin_left = 48.0
margin_top = 24.0
margin_right = 112.0
margin_bottom = 88.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PictureFrame" type="TextureRect" parent="AccountPanel"]
margin_left = 40.0
margin_top = 16.0
margin_right = 120.0
margin_bottom = 96.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RegisterButton" type="Button" parent="AccountPanel"]
margin_left = 16.0
margin_top = 168.0
margin_right = 168.0
margin_bottom = 256.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.568627, 0, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 0, 0.913725, 1 )
text = "Register"
flat = true
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoginButton" type="Button" parent="AccountPanel"]
margin_left = 168.0
margin_top = 168.0
margin_right = 320.0
margin_bottom = 256.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.662745, 0, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 0, 0.866667, 1 )
text = "Login"
flat = true
script = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LogoutButton" type="Button" parent="AccountPanel"]
visible = false
margin_left = 16.0
margin_top = 168.0
margin_right = 320.0
margin_bottom = 256.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.662745, 0, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 0, 0.866667, 1 )
text = "Logout"
flat = true
script = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AccountName" type="Label" parent="AccountPanel"]
margin_left = 120.0
margin_top = 16.0
margin_right = 320.0
margin_bottom = 96.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Guest"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quick1v1Button" type="Button" parent="."]
margin_left = 384.0
margin_top = 256.0
margin_right = 896.0
margin_bottom = 384.0
custom_fonts/font = SubResource( 7 )
text = "Quick 1v1"
flat = true
script = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quick2v2Button" type="Button" parent="."]
margin_left = 384.0
margin_top = 384.0
margin_right = 896.0
margin_bottom = 512.0
custom_fonts/font = SubResource( 7 )
text = "Quick 2v2"
flat = true
script = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="Node2D" parent="."]

[node name="Title" type="Label" parent="."]
margin_right = 1280.0
margin_bottom = 128.0
custom_fonts/font = SubResource( 10 )
text = "PODCHEST!"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="LabelCredits" type="Label" parent="."]
margin_left = 1088.0
margin_top = 568.0
margin_right = 1280.0
margin_bottom = 718.0
custom_fonts/font = SubResource( 11 )
text = "Lynext
Regnatif
IckuT"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelLudermis" type="Label" parent="."]
margin_left = 1088.0
margin_top = 416.0
margin_right = 1280.0
margin_bottom = 515.0
custom_fonts/font = SubResource( 11 )
text = "Ludermis
Studios"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelRooms" type="Label" parent="."]
margin_top = 624.0
margin_right = 192.0
margin_bottom = 720.0
custom_fonts/font = SubResource( 11 )
text = "Rooms : 0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelOnline" type="Label" parent="."]
margin_top = 520.0
margin_right = 192.0
margin_bottom = 616.0
custom_fonts/font = SubResource( 11 )
text = "Online : 0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelBuild" type="Label" parent="."]
margin_right = 192.0
margin_bottom = 96.0
custom_fonts/font = SubResource( 11 )
text = "Build 2"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DemandOnlineTimer" type="Timer" parent="."]
autostart = true
[connection signal="pressed" from="AccountPanel/RegisterButton" to="AccountPanel/RegisterButton" method="_on_RegisterButton_pressed"]
[connection signal="pressed" from="AccountPanel/LoginButton" to="AccountPanel/LoginButton" method="_on_LoginButton_pressed"]
[connection signal="pressed" from="AccountPanel/LogoutButton" to="AccountPanel/LogoutButton" method="_on_LogoutButton_pressed"]
[connection signal="pressed" from="Quick1v1Button" to="Quick1v1Button" method="_on_Quick1v1Button_pressed"]
[connection signal="pressed" from="Quick2v2Button" to="Quick2v2Button" method="_on_Quick2v2Button_pressed"]
[connection signal="timeout" from="DemandOnlineTimer" to="." method="_on_DemandStatsTimer_timeout"]
