[gd_scene load_steps=15 format=2]

[ext_resource path="res://Fonts/orange juice 2.0.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Fonts/arial.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/Scenes/RegisterScene.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=7]
size = 112
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=8]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="DynamicFontData" id=9]
font_path = "res://Fonts/orange juice 2.0.ttf"

[sub_resource type="DynamicFont" id=10]
size = 101
use_filter = true
font_data = SubResource( 9 )

[sub_resource type="InputEventKey" id=5]
pressed = true
scancode = 16777221

[sub_resource type="ShortCut" id=6]
shortcut = SubResource( 5 )

[sub_resource type="GDScript" id=11]
script/source = "extends Button


func _ready():
	pass


func _on_RegisterButton_pressed():
	get_tree().root.get_node(\"Main\").rpc_id(1,\"registerAccount\",Client.selfPeerID,$\"../Container/Username\".text,$\"../Container/Password\".text)
"

[sub_resource type="DynamicFont" id=12]
size = 64
use_filter = true
font_data = SubResource( 9 )

[sub_resource type="GDScript" id=13]
script/source = "extends Button


func _ready():
	pass


func _on_CancelButton_pressed():
	get_tree().change_scene(\"res://Prefabs/Scenes/MainScene.tscn\")
"

[sub_resource type="DynamicFont" id=14]
size = 26
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=15]
size = 36
use_filter = true
font_data = ExtResource( 2 )

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="Title" type="Label" parent="."]
margin_right = 1920.0
margin_bottom = 128.0
custom_fonts/font = SubResource( 7 )
text = "Register to Podchest"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="Label" parent="."]
visible = false
margin_top = 128.0
margin_right = 1920.0
margin_bottom = 256.0
custom_fonts/font = SubResource( 8 )
text = "Registration completed!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RegisterButton" type="Button" parent="."]
margin_left = 768.0
margin_top = 512.0
margin_right = 1152.0
margin_bottom = 640.0
custom_fonts/font = SubResource( 10 )
shortcut = SubResource( 6 )
text = "Register"
flat = true
script = SubResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CancelButton" type="Button" parent="."]
margin_top = 856.0
margin_right = 285.0
margin_bottom = 936.0
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 0.407843, 0, 1, 1 )
text = "Main Menu"
flat = true
script = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Disclaimer" type="Label" parent="."]
margin_left = 968.0
margin_top = 872.0
margin_right = 1922.0
margin_bottom = 936.0
custom_fonts/font = SubResource( 14 )
text = "Disclaimer! The servers this game is currently being hosted on are really vulnerable.
It is advised to use a password you do not use anywhere else."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="VBoxContainer" parent="."]
margin_left = 832.0
margin_top = 272.0
margin_right = 1088.0
margin_bottom = 464.0
custom_constants/separation = 62
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Username" type="LineEdit" parent="Container"]
margin_right = 256.0
margin_bottom = 51.0
custom_fonts/font = SubResource( 15 )
placeholder_text = "Username"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Password" type="LineEdit" parent="Container"]
margin_top = 113.0
margin_right = 256.0
margin_bottom = 164.0
custom_fonts/font = SubResource( 15 )
secret = true
placeholder_text = "Password"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="RegisterButton" to="RegisterButton" method="_on_RegisterButton_pressed"]
[connection signal="pressed" from="CancelButton" to="CancelButton" method="_on_CancelButton_pressed"]
